<!DOCTYPE html>
<link rel="import" href="../polymer/polymer.html">

<dom-module id="shields-badge">
  <template>
    <style>
      :host {
        display: block;
        padding: 10px;
      }

      :host img {
        display: block;
      }

      :host p {
        display: "table";
        font-family: "lato";
        color: #1E1E24;
        background: #FB9F89;
        padding: 5px;
      }

      :host button {
        border-radius: 8px;
        padding: 8px;
        font-size: 12px;
        font-family: 'Oswald', sans-serif;
        height: 30px;
        cursor: pointer;
      }

      :host button:hover {
        background-color: wheat;
        height: 30px;
      }
    </style>
    <img src="[[fullLink]]">
    <p id="p1">[[fullLink]]</p>
    <button on-click="copyToClipboard">Copy Badge</button>
    <!-- <iframe src="[[fullLink]]" width="200" height="40" frameborder="1"></iframe> -->
  </template>
  <script>
    class ShieldsBadge extends Polymer.Element {
      static get is() {
        return 'shields-badge';
      }

      static get properties() {
        return {
          left: {
            type: String,
            value: 'Vaadin Directory'
          },

          right: {
            type: String,
            value: 'available'
          },

          style: {
            type: String
          },

          colorA: {
            type: String
          },

          colorB: {
            type: String
          },

          redirect: {
            type: String
          },

          fullLink: {
            type: String,
            computed: '_computeFullLink(left, right, style, colorA, colorB, redirect)'
          }
        }
      }

      _computeFullLink(left, right, style, colorA, colorB, redirect) {
        var baseUrl = `https://img.shields.io/badge/${left}-${right}-green.svg?`

        if (colorA) {
          if (colorA.indexOf("#") == 0) {
            baseUrl += "&colorA=" + colorA.substr(1)
          }
          else {
            baseUrl += `&colorA=${colorA}`
          }
        }

        if (colorB) {
          if (colorB.indexOf("#") == 0) {
            baseUrl += "&colorB=" + colorB.substr(1)
          }
          else {
            baseUrl += `&colorB=${colorB}`
          }
        }

        if (style) {
          baseUrl += `&style=${style}`
        }

        if (redirect) {
          baseUrl += `&link=${redirect}`
        }

        return baseUrl;
      }
    };

    customElements.define(ShieldsBadge.is, ShieldsBadge);
  </script>
</dom-module>
